<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="Gienoviere D">
        <meta name="description" content="GameDev portfolio">
        <meta name="Game Developer" content="Gienoviere D">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
        <title>My Game Dev Portfolio</title>

        <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }

        li {
        float: left;
        border-right:1px solid #bbb;
        }

        li:last-child {
        border-right: none;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover:not(.active) {
        background-color: gold;
        }

        .active {
        background-color: red;
        }
        </style>
    </head>

    <body>
      <div class="containerParent">
        <div class="lightGray">
          <ul>
            <li><a href="index.html">Gienoviere</a></li>
            <li><a href="resume/GameDev resume.pdf">Resume</a></li>
            <li><a href="project 1.html">Running into madness</a>
            <li><a href="project 2.html">Race Game Pro</a></li>
            <li><a href="project 3.html">RPG Game</a></li>
            <li><a href="GameJamMalaga.html">Game Jams</a></li>
            <li><a href="Teamproject 1.html">Team Projects</a></li>
            <li><a href="2D Project 1.html">2D Projects</a></li>
            <li><a class="active" href="#">Blender</a></li>
            <li><a href="beats.html">Beat/video</a></li>
            <li><a href="https://www.linkedin.com/in/gienoviere-janga-53a0051ab/">Hiring/Contact</a></li>
          </ul>

          <div style="float:right;">
            
            <p>This project was the first Blender project, 
              <br> that I had to make at school. 
              <br> I worked with edit mode/sculp mode/
              <br>Texture Paint. I also used shader 
              <br> and wireframe mode. 
              <br> I had great pleasure working on this project, 
              <br> Making the can realistic as possible. 
              <br> I really loved using Blender to design, 
              <br> This software is my learning priority for me 
              <br> game designer ambitions. 
              <br> I will master this software 
              <br> so I can design landscapes/characters/objects</p>
          </div>
            
          <div>
            <img src="Blender/B1.png" style="width: 25%;">
            <img src="Blender/B2.png" style="width: 25%;">
            <img src="Blender/B3.png" style="width: 25%;">          
            <img src="Blender/B4.png" style="width: 25%;">
            <img src="Blender/B5.png" style="width: 25%;">
            <img src="Blender/B6.png" style="width: 25%;">           
            <img src="Blender/B7.png" style="width: 25%;">           
            <img src="Blender/B8.png" style="width: 25%;">   
            <img src="Blender/B9.png" style="width: 25%;">
          </div>
          
        </div>

        <!-- Scrolling backgroung -->
        <div class="container">
          <div class="container-background">
            <div class="sliding-background"></div>
          </div>  
        </div>  
      </div>   
    </body>
</html>