<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Gienoviere D">
    <meta name="description" content="GameDev portfolio">
    <meta name="Game Developer" content="Gienoviere D">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <title>My Game Dev Portfolio</title>

    <style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }

    li {
    float: left;
    border-right:1px solid #bbb;
    }

    li:last-child {
    border-right: none;
    }

    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    li a:hover:not(.active) {
    background-color: gold;
    }

    .active {
    background-color: red;
    }
    li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
    }

    li.dropdown {
    display: inline-block;
    }

    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

    .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    }

    .dropdown-content a:hover {background-color: #f1f1f1;}

    .dropdown:hover .dropdown-content {
    display: block;
    }
    </style>
</head>

<body>
  <div class="containerParent">
      <div class="lightGray">
        <ul>
            <li><a href="index.html">Front Page</a></li>
            <li><a href="resume/GameDev resume.pdf">resume</a></li>
            <li><a href="project 1.html">Project 1</a></li>
            <li><a href="project 2.html">Project 2</a></li>
            <li><a href="project 3.html">Project 3</a></li>
            <li><a href="game design.html">Game Design</a></li>
            <li><a class="active" href="#">Game Coding</a></li>
            <li><a href="blender.html">Blender</a></li>
            <li><a href="beats.html">Beat/video</a></li>
            <li><a href="https://www.linkedin.com/feed/?trk=homepage-basic_google-one-tap-submit">Hiring/Contact</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
                <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </li>
        </ul>
      </div>
      <!-- Scrolling backgroung -->
    <div class="container">
      <div class="container-background">
          <div class="sliding-background"></div>
      </div>  
    </div>
  </body>
</html>