<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="Gienoviere D">
        <meta name="description" content="GameDev portfolio">
        <meta name="Game Developer" content="Gienoviere D">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
        <title>My Game Dev Portfolio</title>
        <script src="p2.js"></script>


        <style>
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }
    
            li {
            float: left;
            border-right:1px solid #bbb;
            }
    
            li:last-child {
            border-right: none;
            }
    
            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
    
            li a:hover:not(.active) {
            background-color: gold;
            }
    
            .active {
            background-color: red;
            }
            li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
    
            li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
            }
    
            li.dropdown {
            display: inline-block;
            }
    
            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }
    
            .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }
    
            .dropdown-content a:hover {background-color: #f1f1f1;}
    
            .dropdown:hover .dropdown-content {
            display: block;
            }
        </style>
    </head>

    <body> 
        <div class="containerParent">
            <div class="lightGray">
                <ul>
                    <li><a href="index.html">Gienoviere</a></li>
                    <li><a href="resume/GameDev resume - Copy.pdf">Resume</a></li>
                    <li><a href="project 1.html">Running into madness</a>
                    <li><a href="project 2.html">Race Game Pro</a></li>
                    <li><a href="project 3.html">RPG Game</a></li>
                    <li><a class="active; " href="#">Game Jams</a>
                    <!--<li><a href="game design.html">Game Design</a></li>
                    <li><a href="game coding.html">Game Coding</a></li>-->
                    <li><a href="blender.html">Blender</a></li>
                    <li><a href="beats.html">Beat/video</a></li>
                    <li><a href="https://www.linkedin.com/in/gienoviere-janga-53a0051ab/">Hiring/Contact</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Game Jams</a>
                          <div class="dropdown-content">
                            
                          </div>
                        </a>
                    </li>
                </ul>

                                <!-- Container for the image gallery -->
                    <div class="container" style="width: 50%; height: 50%; margin-top: 50px; margin-left: 10px; float: left; ">

                        <!-- Full-width images with number text -->
                        <div class="mySlides">
                            <div class="numbertext">1 / 7</div>
                                <img src="Game Jams/MalagaSite.png" style="width:100%">
                        </div>

                        <div class="mySlides">
                            <div class="numbertext">2 / 7</div>
                                <img src="Game Jams/Player.png" style="width:100%">
                        </div>

                        <div class="mySlides">
                            <div class="numbertext">3 / 7</div>
                                <img src="Game Jams/AI.png" style="width:100%">
                        </div>

                        <div class="mySlides">
                            <div class="numbertext">4 / 7</div>
                                <img src="Game Jams/AIBehave.png" style="width:100%">
                        </div>

                        <div class="mySlides">
                            <div class="numbertext">5 / 7</div>
                                <img src="Game Jams/AI testing Roots.png" style="width:100%">
                        </div>

                        <div class="mySlides">
                            <div class="numbertext">6 / 7</div>
                                <img src="Game Jams/Making BossEnemy.png" style="width:100%">
                        </div>

                        <div class="mySlides">
                            <div class="numbertext">7 / 7</div>
                                <img src="Game Jams/Creating Menu Roots.png" style="width:100%">
                        </div>

                        <!-- Next and previous buttons -->
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>

                        <!-- Image text -->
                        <div class="caption-container">
                            <p id="caption"></p>
                        </div>

                        <!-- Thumbnail images -->
                        <div class="row">
                            <div class="column">
                                <img class="demo cursor" src="Game Jams/MalagaSite.png" style="width:100%" onclick="currentSlide(1)" alt="Start Project">
                            </div>
                            <div class="column">
                                <img class="demo cursor" src="Game Jams/Player.png" style="width:100%" onclick="currentSlide(2)" alt="Making keybinding for Xbox, PC">
                            </div>
                            <div class="column">
                                <img class="demo cursor" src="Game Jams/AI.png" style="width:100%" onclick="currentSlide(3)" alt="Starter Weapons and fully usable in 1st/3rd person">
                            </div>
                            <div class="column">
                                <img class="demo cursor" src="Game Jams/AIBehave.png" style="width:100%" onclick="currentSlide(4)" alt="PlayerStats that is fully expandable when lvling up">
                            </div>
                            <div class="column">
                                <img class="demo cursor" src="Game Jams/AI testing Roots.png" style="width:100%" onclick="currentSlide(5)" alt="writing codes for weapons to be able to use and damage things ">
                            </div>
                            <div class="column">
                                <img class="demo cursor" src="Game Jams/Making BossEnemy.png" style="width:100%" onclick="currentSlide(6)" alt="writing codes for weapons to be able to use and damage things ">
                            </div>
                            <div class="column">
                                <img class="demo cursor" src="Game Jams/Creating Menu Roots.png" style="width:100%" onclick="currentSlide(7)" alt="making blueprints to ensure all looted stuff and paid stuff keeps in inventory and also correctly display in you inventory menu">
                            </div>
                        </div>
                    </div> 

                    <video width="600" style="margin-top: 50px; margin-right: 60px; float: right;" controls>
                        <source src="Game Jams/Sneakpeak.mp4" type="video/mp4">
                        Your browser does not support HTML video.
                    </video>
                    <video width="600" style="margin-top: 10px; margin-right: 60px; float: right;" controls>
                        <source src="Game Jams/AI Behave Test.mp4" type="video/mp4">
                    </video>
            </div>

            <!-- Scrolling backgroung -->
            <div class="container">
                <div class="container-background">
                    <div class="sliding-background"></div>
                </div>     
            </div>
        </div>
    </body>
</html>