<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="Gienoviere D">
        <meta name="description" content="GameDev portfolio">
        <meta name="Game Developer" content="Gienoviere D">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
        <title>My Game Dev Portfolio</title>
    
    
        <style>
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }
        
            li {
            float: left;
            border-right:1px solid #bbb;
            }
        
            li:last-child {
            border-right: none;
            }
        
            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
        
            li a:hover:not(.active) {
            background-color: gold;
            }
        
            .active {
            background-color: #fb0404;
            }

            li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
            }

            li.dropdown {
            display: inline-block;
            }

            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }

            .dropdown-content a:hover {background-color: #f1f1f1;}

            .dropdown:hover .dropdown-content {
            display: block;
            }
        </style>
    
    </head>
    <body>
        <div class="containerParent">
            <div class="lightGray"> 
                <ul>
                    <li><a href="index.html">Gienoviere</a></li>
                    <li><a href="resume/GameDev resume.pdf">Resume</a></li>
                    <li><a href="project 1.html">Running into madness</a>
                    <li><a href="project 2.html">Race Game Pro</a></li>
                    <li><a href="project 3.html">RPG Game</a></li>
                    <li><a href="GameJamMalaga.html">Game Jams</a></li>
                    <li><a class="active" href="Teamprojects.html">Team Projects</a></li>
                    <li><a href="2D Project 1.html">2D Projects</a></li>
                    <li><a href="blender.html">Blender</a></li>
                    <li><a href="beats.html">Beat/video</a></li>
                    <li><a href="https://www.linkedin.com/in/gienoviere-janga-53a0051ab/">Hiring/Contact</a></li>
                    <li class="dropdown" style="float:right">
                        <a href="javascript:void(0)" class="dropbtn">TeamProjects</a>
                        <div class="dropdown-content">
                            <a href="#">Team Project 2</a>
                        </div>
                    </li>
                </ul>
            
                <video width="600" style="margin-top: 30px; margin-right: 60px; float: right;" controls>
                    <source src="Teamprojects/Speed Test.mp4" type="video/mp4">
                    <source src="Teamprojects/Speed Test.mp4" type="video/ogg">
                    Your browser does not support HTML video.
                </video>

                <video width="600" style="margin-top: 30px; margin-left: 60px; float: left;" controls>
                    <source src="Teamprojects/Race.mp4" type="video/mp4">
                    <source src="Teamprojects/Race.mp4" type="video/ogg">
                    Your browser does not support HTML video.
                </video>

                <p style="margin: 10px; float: left;">
                    This project is a team project, 
                    <br> that I had to make at school in 1 month or more.
                    <br> First, We had to make a GDD and Agile plan.
                    <br> Then Pitch it to the teacher before we could work on
                    <br> project and we discussed which role belong to whom.
                    <br> My part in this project is making the UI
                    <br> I made the main menu, pause menu
                    <br> ammo store, speedometer and mini map tex which was 
                    <br> inspired from Mario Kart. 
                    <br> It was a interesting challenge working on this project, 
                    <br> because I am more solo developer. 
                    <br> We worked in Unity and used github, 
                    <br> and also in Trello to keep track of the work
                    <br> This game is called Cosmic racers where you race in space
                    <br> and you can shoot enemies
                </p>

                <div class="teamImage">
                    <img src="Teamprojects/Main Menu.png" style="width:30em; height:20em; float: right; margin: 10px;">
                    <img src="Teamprojects/image.png" style="width:30em; height:20em; float: right; margin: 10px;">
                </div>
            </div>

                <!-- Scrolling backgroung -->
            <div class="container">
                <div class="container-background">
                    <div class="sliding-background"></div>
                </div>  
            </div>
        </div>
    </body>
</html>