<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="Gienoviere D">
        <meta name="description" content="GameDev portfolio">
        <meta name="Game Developer" content="Gienoviere D">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
        <title>Mijn Game Dev Portfolio</title>

        <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }

        li {
        float: left;
        border-right:1px solid #bbb;
        }

        li:last-child {
        border-right: none;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover:not(.active) {
        background-color: gold;
        }

        .active {
        background-color: red;
        }
        </style>
    </head>

    <body>
      <div class="containerParent">
        <div class="lightGray">
          <ul>
            <li><a href="index.html">Gienoviere</a></li>
            <li><a href="resume/GameDev resume.pdf">CV</a></li>
            <li><a href="project 1.html">Running into madness</a>
              <li><a href="project 2.html">Race Game Pro</a></li>
              <li><a href="project 3.html">RPG Game</a></li>
            <!--<li><a href="game design.html">Game Design</a></li>
            <li><a href="game coding.html">Game Coding</a></li>-->
            <li><a class="active" href="#">Blender</a></li>
            <li><a href="beats.html">Beat/video</a></li>
            <li><a href="https://www.linkedin.com/in/gienoviere-janga-53a0051ab/">Hiring/Contact</a></li>
          </ul>

          <div style="float:right;">
            <button class="link2">
              <a href="https://www.blender.org/download/">Download</a>
            </button>
            
            <button class="link3">
              <a href="https://www.blender.org/features/">onderdelen</a>
            </button>
            <p>Dit project was het eerste Blender project, <br> dat ik op school moest maken. <br> Ik heb gewerkt met de bewerkingsmodus / sculpmodus <br>/ Textuurverf. Ik heb ook shader <br> en wireframe mode gebruikt. <br> Ik heb met veel plezier aan dit project gewerkt, <br> Het blikje zo realistisch mogelijk maken. <br> Ik vond het echt geweldig om <br> Blender te gebruiken om te ontwerpen, <br> deze software is mijn leerprioriteit voor mijn <br> ambities voor gameontwerpers. <br> Ik zal deze software <br> onder de knie krijgen, <br> zodat ik landschappen / personages / objecten kan ontwerpen</p>
          </div>
            
          <div>
            <img src="Blender/B1.png" style="width: 25%;">
            <img src="Blender/B2.png" style="width: 25%;">
            <img src="Blender/B3.png" style="width: 25%;">          
            <img src="Blender/B4.png" style="width: 25%;">
            <img src="Blender/B5.png" style="width: 25%;">
            <img src="Blender/B6.png" style="width: 25%;">           
            <img src="Blender/B7.png" style="width: 25%;">           
            <img src="Blender/B8.png" style="width: 25%;">   
            <img src="Blender/B9.png" style="width: 25%;">
          </div>
          
        </div>

        <!-- Scrolling backgroung -->
        <div class="container">
          <div class="container-background">
            <div class="sliding-background"></div>
          </div>  
        </div>  
      </div>   
    </body>
</html>