<!DOCTYPE html>
<html lang="en-US">
 
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="Gienoviere D">
        <meta name="description" content="GameDev portfolio">
        <meta name="Game Developer" content="Gienoviere D">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
        <title>Mijn Game Dev Portfolio</title>
        <script src="Main.js"></script>

        <style>
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }
        
            li {
            float: left;
            border-right:1px solid #bbb;
            }
        
            li:last-child {
            border-right: none;
            }
        
            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
        
            li a:hover:not(.active) {
            background-color: gold;
            }
        
            .active {
            background-color: #fb0404;
            }

            li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
            }

            li.dropdown {
            display: inline-block;
            }

            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }

            .dropdown-content a:hover {background-color: #f1f1f1;}

            .dropdown:hover .dropdown-content {
            display: block;
            }
        </style>
      
    </head>
    <body>

        <div class="containerParent">
            <div class="lightGray"> 
                <ul>
                    <li><a class="active" href="index.html">Gienoviere</a></li>
                    <li><a href="resume/GameDev resume.pdf">CV</a></li>
                    <li><a href="project 1.html">Running into madness</a>
                    <li><a href="project 2.html">Race Game Pro</a></li>
                    <li><a href="project 3.html">RPG Game</a></li>
                  <!--<li><a href="game design.html">Game Design</a></li>
                    <li><a href="game coding.html">Game Coding</a></li>-->
                    <li><a href="blender.html">Blender</a></li>
                    <li><a href="beats.html">Beat/video</a></li>
                    <li><a href="https://www.linkedin.com/in/gienoviere-janga-53a0051ab/">Hiring/Contact</a></li>
                    <li class="dropdown" style="float:right">
                        <a href="javascript:void(0)" class="dropbtn">Mij social Media</a>
                        <div class="dropdown-content">
                            <a href="https://www.youtube.com/channel/UC8DY3YnvjBtSi7p_TRhB7zA">Youtube</a>
                            <a href="https://www.twitch.tv/ghetto_supastar10">Twitch</a>
                            <a href="https://www.instagram.com/ghetto_supastar_/">Instagram</a>
                            <a href="https://github.com/Gienoviere">Github</a>
                        </div>
                    </li>
                </ul>
                <img src="images/GameDev.jpg" width="400" height="350" style="float:right; margin-top: 20px; margin-right: 450px;">

                <div style="font-size:large; color:goldenrod; float: right; margin-top:30px; margin-right: 80px;">
                    Ik ben een 23jarige zwarte Zuid-Amerikaanse man die ernaar streeft om game-ontwikkelaar / ontwerper te zijn, 
                    <br> Een koning van alles meester van beide, ik ben er al 4 jaar mee bezig en studeer momenteel om Game Developer / ontwerper te worden en wil bachelor halen bij BUAS. 
                    <br> Daarna ga ik naar Amerika om daar te werken en wonen. 
                    <br> Opgroeiend in de jaren 90, heb ik genoten van veel verschillende spelcomputers met elk van de respectieve games van de consoles, 
                    <br> Ik heb gespeeld op Xbox Original/PS2/GameCube/Gameboy (advance)/PSP/Xbox 360 met Kinect/ Nintendo DS Lite/WII/ Xbox One met Kinect/PS4/Xbox Series. <br> Zoals je kunt lezen, heb ik bijna elke generatie consoles meegemaakt en heb ik best genoten van veel genres games als RPG.
                    <br> Ik heb dus een goed inzicht voor hoe games worden gemaakt en geconstrueerd.
                    <br> Ik leer C#/C++ als programmeertaal voor Unity/Unreal Engine 5, waar ik ook mee leer werken om volwaardige gameontwikkelaar te worden.
                    <br> Voor game designer positie gebruik ik Blender om landschap/terreinen/personages te leren ontwerpen. Ik denk er ook aan om Autodesk Maya te leren. 
                    <br> hoewel je UE5- of unity-tools kunt gebruiken om dingen te ontwerpen, maar met blender of Maya heb je meer controle over wat je wilt doen.
                    <br> Mijn ambities en ambities zijn om Game Developer/Game Designer te worden, een koning-van-alles meester van beide. 
                    <br> Ik kan dus werken waar nodig en de posities van gameontwerpers en gameontwikkelaars begrijpen en er beter meewerken.   
                </div>
                
                <h1 style="color:red;">Mijn Skills</h1>
                <p>C#</p>
                <div class="container2">
                    <div class="skill C">80%</div>
                </div>
    
                <p>C++</p>
                <div class="container2">
                    <div class="skill Cplus">10%</div>
                </div>

                <p>Unity</p>
                <div class="container2">
                    <div class="skill Unity">70%</div>
                </div>

                <p>UE5</p>
                <div class="container2">
                    <div class="skill UE5">20%</div>
                </div>

                <p>Blender</p>
                <div class="container2">
                    <div class="skill Blender">35%</div>
                </div>

                <p>FL Studio</p>
                <div class="container2">
                    <div class="skill FL">50%</div>
                </div>

                <p>HTML&CSS</p>
                <div class="container2">
                    <div class="skill HTML">70%</div>
                </div>

                <p>JavaScript</p>
                <div class="container2">
                    <div class="skill JavaScript">20%</div>
                </div>
                
                <p>Probleem oplosser</p>
                <div class="container2">
                    <div class="skill Problem">70%</div>
                </div>
                    
                <p>passie</p>
                <div class="container2">
                    <div class="skill Passion">100%</div>
                </div>

                <p>Creativiteit</p>
                <div class="container2">
                    <div class="skill Creativity">80%</div>
                </div>

                

            </div>

            <!-- Scrolling backgroung -->
            <div class="container">
                <div class="container-background">
                    <div class="sliding-background"></div>
                </div>  
            </div>  
        </div> 
    </body>
</html>
